* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

$bgblack: black;
$textred: red;
$p-1: 10px;
$gap-1: 10px;
$gap-2: 20px;
$h-250: 250px;

@mixin setGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

@mixin gridMerge($num: 1) {
    grid-row: $num;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

a {
    text-decoration: none;
}

.imageGallary {
    background-color: $bgblack;
    display: flex;

    .imggal {
        @include setGrid;
        flex: 5;
        gap: $gap-1;
        padding: $p-1;

        img {
            width: 100%;
            height: $h-250;
        }
    }

    .links {
        flex: 1;

        h3 {
            color: white;
            padding: 30px 10px;
            text-transform: uppercase;
            font-size: 25px;
            text-align: right;
        }

        a {
            color: white;
            text-transform: uppercase;
        }

        .link1 {
            color: $textred;
        }

        ul {
            list-style: none;
            display: grid;
            gap: $gap-1;
            text-align: right;
            padding-right: 10px;
        }
    }

    .social {
        display: flex;
        justify-content: end;
        gap: $gap-2;
        padding: 40px 10px;
    }

    .img1 {
        @include gridMerge();
        grid-column: 1 / span 3;
    }

    .img4 {
        @include gridMerge(2);
        grid-column: 2 / span 2;
    }

    .img6 {
        @include gridMerge(3);
        grid-column: 1 / span 2;
    }

    .img7 {
        @include gridMerge(3);
        grid-column: 3 / span 2;
    }

    .img9 {
        @include gridMerge(4);
        grid-column: 2 / span 2;
    }
}