<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .changeColor {
            padding: 20px;
            margin: 200px auto;
            width: 500px;
        }

        .field {
            padding: 10px;
            text-align: center;
            background-color: white;
        }

        #p1 {
            font-size: 25px;
        }

        button {
            padding: 10px 20px;
            border: 2px solid black;
            background-color: transparent;
            color: black;
            box-shadow: 0 0 5px 4px gray;
        }
    </style>
</head>

<body>
    <div class="changeColor">
        <div class="field">
            Select Color:
            <input type="color" name="" id="clr">
        </div>
        <div class="field">
            <button id="btn" onclick="setColor()">Change BG Color</button>
        </div>
        <div class="field">
            <p id="p1"></p>
        </div>
    </div>

    <script>
        function setColor() {
            let color = document.getElementById("clr").value;
            document.body.style.backgroundColor = color;
            document.getElementById("p1").innerHTML = color
        }
    </script>
</body>

</html>